{
  "name": "creator-network",
  "version": "0.2.0",
  "private": true,
  "description": "Independent community platform for music producers, artists, labels, game developers and creative professionals.",
  "license": "UNLICENSED",
  "type": "module",
  "workspaces": [
    "packages/shared",
    "apps/server",
    "apps/web"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build -w @creator-network/web && npm run build -w @creator-network/server",
    "start": "node apps/server/dist/main.js",
    "cli": "tsx apps/server/src/cli.ts",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc -p e2e/tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "npm run db:generate -w @creator-network/server",
    "seed:demo": "tsx apps/server/src/cli.ts seed-demo",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.56.1",
    "@types/node": "24.19.1",
    "eslint": "10.12.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.13.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vitest": "5.0.3"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    }
  }
}
